w<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - WadFitness</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9; /* Set background color */
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ffc107;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding-bottom: 20px;
    }

    main p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Push-Pull Event</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="meet.html">Meet</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p><strong>Address:</strong> Addis Ababa, CMC on Gast Entertainment Mall</p>
    <p><strong>Phone:</strong> 0930113399/0913814546</p>
    <p><strong>Email:</strong> <a href="mailto:waadaa.tafesse@gmail.com">waadaa.tafesse@gmail.com</a></p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/crazy_w_22/">@crazy_w_22</a></p>
    <p>Feel free to reach out to us through any of the above information. We look forward to hearing from you!</p>
  </main>
  <footer>
    <p>&copy; 2025 Gast Gym</p>
  </footer>
</body>

</html>

